server.port=8989
spring.rabbitmq.addresses=localhost:5672


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/employee_log
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=12345